# javafx-test

./: .gitignore  build.gradle
src/main/kotlin/com/example/: Detail.kt  Main.kt  MyApplication.kt  Top.kt
src/main/resources/: detail.fxml  top.fxml
