plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id "org.openjfx.javafxplugin" version '0.0.9'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'C:\\Program Files\\JPKILib\\Javalib64', include: 'JPKICryptAuthJNI.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = '13'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '13'
}

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.fxml']
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.Main'
    }
}
