<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.Detail">
    <children>
        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefWidth="100" minWidth="100">
                    <children>
                        <Label text="アカウント名" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <children>
                        <VBox maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane>
                                    <children>
                                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <AnchorPane>
                                                    <children>
                                                        <Button mnemonicParsing="false" prefWidth="150" minWidth="150" text="ログイン"
                                                                AnchorPane.bottomAnchor="0.0"
                                                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                                AnchorPane.topAnchor="0.0"/>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane>
                                                    <children>
                                                        <TextArea disable="true" prefColumnCount="200" prefRowCount="1"
                                                                  AnchorPane.bottomAnchor="0.0"
                                                                  AnchorPane.leftAnchor="0.0"
                                                                  AnchorPane.rightAnchor="0.0"
                                                                  AnchorPane.topAnchor="0.0"/>
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                                <AnchorPane>
                                    <children>
                                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <AnchorPane>
                                                    <children>
                                                        <Button mnemonicParsing="false" prefWidth="150" minWidth="150" text="パスワード変更"
                                                                AnchorPane.bottomAnchor="0.0"
                                                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                                AnchorPane.topAnchor="0.0"/>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane>
                                                    <children>
                                                        <TextArea disable="true" prefColumnCount="200" prefRowCount="1"
                                                                  AnchorPane.bottomAnchor="0.0"
                                                                  AnchorPane.leftAnchor="0.0"
                                                                  AnchorPane.rightAnchor="0.0"
                                                                  AnchorPane.topAnchor="0.0"/>
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
