<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Top">
   <children>
      <TilePane fx:id="topPane" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextArea fx:id="debugText" />
            <Button fx:id="debugButton" mnemonicParsing="false" onMouseClicked="#handleDebugButtonClick" text="Button" />
         </children>
      </TilePane>
   </children>
</AnchorPane>
